<?php


$lang["image_banks_configuration"] = 'Банкі малюнкаў';
$lang["image_banks_search_image_banks_label"] = 'Пошук знешніх банкаў малюнкаў';
$lang["image_banks_pixabay_api_key"] = 'API ключ';
$lang["image_banks_image_bank"] = 'Фотабанк';
$lang["image_banks_image_bank_source"] = 'Крыніца малюнкаў банка';
$lang["image_banks_create_new_resource"] = 'Стварыць новы рэсурс';
$lang["image_banks_shutterstock_token"] = 'Токен Shutterstock (<a href=\'https://www.shutterstock.com/account/developers/apps\' target=\'_blank\'>сгенераваць</a>)';
$lang["image_banks_shutterstock_result_limit"] = 'Ліміт вынікаў (макс. 1000 для бясплатных акаўнтаў)';
$lang["image_banks_shutterstock_id"] = 'ID выявы Shutterstock';
$lang["image_banks_label_resourcespace_instances_cfg"] = 'Доступ да экземпляраў (фармат: i18n імя|базавыURL|імя карыстальніка|ключ|канфігурацыя)';
$lang["image_banks_resourcespace_file_information_description"] = 'ResourceSpace %SIZE_CODE памер';
$lang["image_banks_label_select_providers"] = 'Выберыце актыўных пастаўшчыкоў';
$lang["image_banks_view_on_provider_system"] = 'Прагляд на сістэме %PROVIDER';
$lang["image_banks_system_unmet_dependencies"] = 'Плагін ImageBanks мае непакрытыя сістэмныя залежнасці!';
$lang["image_banks_provider_unmet_dependencies"] = 'Пастаўшчык \'%PROVIDER\' мае непаўналетнія залежнасці!';
$lang["image_banks_provider_id_required"] = 'Трэба ID пастаўшчыка для завяршэння пошуку';
$lang["image_banks_provider_not_found"] = 'Пастаўшчык не мог быць вызначаны па ID';
$lang["image_banks_bad_request_title"] = 'Няправільны запыт';
$lang["image_banks_bad_request_detail"] = 'Запыт не мог быць апрацаваны \'%FILE\'';
$lang["image_banks_unable_to_create_resource"] = 'Немагчыма стварыць новы рэсурс!';
$lang["image_banks_unable_to_upload_file"] = 'Немагчыма загрузіць файл з знешняга банка малюнкаў для рэсурсу #%RESOURCE';
$lang["image_banks_try_again_later"] = 'Калі ласка, паспрабуйце яшчэ раз пазней!';
$lang["image_banks_warning"] = 'ПАПЯРЭДЖАННЕ:';
$lang["image_banks_warning_rate_limit_almost_reached"] = 'Пастаўшчык \'%PROVIDER\' дазволіць толькі %RATE-LIMIT-REMAINING больш пошукаў. Гэты ліміт будзе скасаваны праз %TIME';
$lang["image_banks_try_something_else"] = 'Спробуй нешта іншае.';
$lang["image_banks_error_detail_curl"] = 'пакет php-curl не ўстаноўлены';
$lang["image_banks_error_generic_parse"] = 'Немагчыма прааналізаваць канфігурацыю пастаўшчыкоў (для шматразовага экземпляра)';
$lang["image_banks_error_resourcespace_invalid_instance_cfg"] = 'Неправільны фармат канфігурацыі для \'%PROVIDER\' (правайдэр) экземпляра';
$lang["image_banks_error_bad_url_scheme"] = 'Неправільная схема URL знойдзена для \'%PROVIDER\' (правайдэр) экземпляра';
$lang["image_banks_error_unexpected_response"] = 'Прабачце, атрымана нечаканая адказ ад пастаўшчыка. Калі ласка, звяжыцеся з вашым сістэмным адміністратарам для далейшага расследавання (гл. журнал адладкі).';
$lang["image_banks_local_download_attempt"] = 'Карыстальнік спрабаваў загрузіць \'%FILE\' з дапамогай плагіна ImageBank, накіроўваючыся да сістэмы, якая не ўваходзіць у спіс дазволеных пастаўшчыкоў';
$lang["image_banks_bad_file_create_attempt"] = 'Карыстальнік спрабаваў стварыць рэсурс з файлам \'%FILE\' з дапамогай плагіна ImageBank, указаўшы на сістэму, якая не ўваходзіць у спіс дазволеных пастаўшчыкоў';
$lang["image_banks_createdfromimagebanks"] = 'Створана з плагіна Image Banks';
$lang["page-title_image_banks_download"] = 'Спампаваць рэсурс';
$lang["page-title_image_banks_search"] = 'Пошук';
$lang["page-title_image_banks_setup"] = 'Наладка плагіна банкаў малюнкаў';
$lang["page-title_image_banks_shutterstock_license"] = 'Праглядзець малюнак Shutterstock';
$lang["page-title_image_banks_view"] = 'Прагляд рэсурсу';
