<?php


$lang["image_banks_configuration"]='Bancos de Imagens';
$lang["image_banks_search_image_banks_label"]='Pesquisar bancos de imagens externos';
$lang["image_banks_pixabay_api_key"]='Chave da API';
$lang["image_banks_image_bank"]='Banco de Imagens';
$lang["image_banks_create_new_resource"]='Criar novo recurso';
$lang["image_banks_provider_unmet_dependencies"]='Fornecedor \'%PROVIDER\' tem dependências não atendidas!';
$lang["image_banks_provider_id_required"]='ID do fornecedor necessário para concluir a pesquisa';
$lang["image_banks_provider_not_found"]='Não foi possível identificar o fornecedor usando o ID';
$lang["image_banks_bad_request_title"]='Pedido inválido';
$lang["image_banks_bad_request_detail"]='Pedido não pôde ser processado por \'%FILE\'';
$lang["image_banks_unable_to_create_resource"]='Não é possível criar um novo recurso!';
$lang["image_banks_unable_to_upload_file"]='Não é possível carregar o arquivo do banco de imagens externo para o recurso #%RESOURCE';
$lang["image_banks_try_again_later"]='Por favor, tente novamente mais tarde!';
$lang["image_banks_warning"]='AVISO:';
$lang["image_banks_warning_rate_limit_almost_reached"]='Fornecedor \'%PROVIDER\' permitirá apenas mais %RATE-LIMIT-REMAINING pesquisas. Este limite será redefinido em %TIME';
$lang["image_banks_try_something_else"]='Tente algo diferente.';
$lang["image_banks_error_detail_curl"]='O pacote php-curl não está instalado';
$lang["image_banks_local_download_attempt"]='O usuário tentou baixar \'%FILE\' usando o plugin ImageBank apontando para um sistema que não faz parte dos provedores permitidos';
$lang["image_banks_bad_file_create_attempt"]='O usuário tentou criar um recurso com o arquivo \'%FILE\' usando o plugin ImageBank apontando para um sistema que não faz parte dos provedores permitidos';
$lang["image_banks_shutterstock_token"]='Token do Shutterstock (<a href=\'https://www.shutterstock.com/account/developers/apps\' target=\'_blank\'>gerar</a>)';
$lang["image_banks_shutterstock_result_limit"]='Limite de resultados (máximo de 1000 para contas gratuitas)';
$lang["image_banks_shutterstock_id"]='Identificação da imagem do Shutterstock';
$lang["image_banks_createdfromimagebanks"]='Criado a partir do plugin de Bancos de Imagens';
$lang["image_banks_image_bank_source"]='Fonte do Banco de Imagens';
$lang["image_banks_label_resourcespace_instances_cfg"]='Acesso a instâncias (formato: nome i18n|URL base|nome de usuário|chave|configuração)';
$lang["image_banks_resourcespace_file_information_description"]='ResourceSpace tamanho %SIZE_CODE';
$lang["image_banks_label_select_providers"]='Selecionar provedores ativos';
$lang["image_banks_view_on_provider_system"]='Ver no sistema %PROVIDER';
$lang["image_banks_system_unmet_dependencies"]='O plugin ImageBanks tem dependências de sistema não atendidas!';
$lang["image_banks_error_generic_parse"]='Incapaz de analisar a configuração dos provedores (para multi-instância)';
$lang["image_banks_error_resourcespace_invalid_instance_cfg"]='Formato de configuração inválido para a instância \'%PROVIDER\' (provedor)';
$lang["image_banks_error_bad_url_scheme"]='Esquema de URL inválido encontrado para a instância de \'%PROVIDER\' (provedor)';
$lang["image_banks_error_unexpected_response"]='Desculpe, recebemos uma resposta inesperada do provedor. Por favor, entre em contato com o administrador do sistema para uma investigação mais detalhada (veja o log de depuração).';
$lang["plugin-image_banks-title"]='Bancos de Imagens';
$lang["plugin-image_banks-desc"]='Permite aos usuários selecionar um Banco de Imagens externo para pesquisar. Os usuários podem então baixar ou criar novos recursos com base nos resultados retornados.';
$lang["page-title_image_banks_download"] = 'Baixar Recurso';
$lang["page-title_image_banks_search"] = 'Pesquisar';
$lang["page-title_image_banks_setup"] = 'Configurar Plugin de Bancos de Imagens';
$lang["page-title_image_banks_shutterstock_license"] = 'Ver Imagem do Shutterstock';
$lang["page-title_image_banks_view"] = 'Ver Recurso';
