<?php


$lang["openai_gpt_api_key"]='Klíč API OpenAI. Získejte svůj klíč API z <a href=\'https://openai.com/api\' target=\'_blank\' >https://openai.com/api</a>';
$lang["openai_gpt_temperature"]='Vzorkovací teplota mezi 0 a 1 (vyšší hodnoty znamenají, že model bude riskovat více)';
$lang["openai_gpt_max_tokens"]='Maximální počet tokenů';
$lang["openai_gpt_advanced"]='UPOZORNĚNÍ - Tato sekce je určena pouze pro testovací účely a neměla by být měněna na živých systémech. Změna jakýchkoli možností pluginu zde ovlivní chování všech konfigurovaných polí metadat. Měňte s opatrností!';
$lang["openai_gpt_system_message"]='Počáteční text systémové zprávy. Zástupné symboly %%IN_TYPE%% a %%OUT_TYPE%% budou nahrazeny \'text\' nebo \'json\' v závislosti na typech zdrojového/cílového pole';
$lang["plugin-openai_gpt-title"]='Integrace OpenAI API GPT';
$lang["plugin-openai_gpt-desc"]='OpenAI generovaná metadata. Předává nakonfigurovaná data polí do OpenAI API a ukládá vrácené informace.';
$lang["openai_gpt_model_override"]='Model byl uzamčen v globální konfiguraci na: [model]';
$lang["openai_gpt_processing_multiple_resources"]='Více zdrojů';
$lang["openai_gpt_processing_resource"]='Zdroj [resource]';
$lang["openai_gpt_processing_field"]='Zpracování AI pro pole \'[field]\'';
$lang["openai_gpt_language"] = 'Jazyk výstupu';
$lang["openai_gpt_language_user"] = 'Jazyk aktuálního uživatele';
$lang["openai_gpt_overwrite_data"] = 'Přepsat existující data v nakonfigurovaných polích?';
$lang["openai_gpt_title"] = 'Zpracování metadat OpenAI/Ollama';
$lang["openai_gpt_intro"] = 'Přidává metadata generovaná předáním existujících dat nebo náhledu zdroje do OpenAI API (nebo kompatibilního, jako je Ollama) s přizpůsobitelným promptem. Odkazujte na <a href=\'https://platform.openai.com/docs/introduction\' target=\'_blank\'>dokumentaci OpenAI</a> pro podrobnější informace.';
$lang["property-openai_gpt_prompt"] = 'Zpracování výzvy AI';
$lang["property-openai_gpt_input_field"] = 'Zpracování vstupu AI';
$lang["openai_gpt_model"] = 'OpenAI model k použití (např. \'gpt-4o\')';
$lang["property-gpt_source"] = 'GPT Source';
$lang["openai_gpt"] = 'OpenAI GPT';
$lang["openai_gpt_process_existing"] = 'Zpracovat stávající AI pole';
$lang["openai_gpt_process_existing_configure"] = 'Nastavit úlohu pro zpracování stávajících AI polí';
$lang["openai_gpt_process_existing_field_ref"] = 'AI Pole';
$lang["openai_gpt_process_existing_overwrite"] = 'Přepsat';
$lang["openai_gpt_process_existing_field_ref_help"] = 'Toto je cílové pole, které má být aktualizováno.';
$lang["openai_gpt_process_existing_collection_refs_help"] = 'Nastavení této možnosti znamená, že budou zpracovány pouze zdroje v uvedených kolekcích. Pokud nejsou uvedeny žádné kolekce, budou zpracovány VŠECHNY vhodné zdroje. Kolekce mohou být uvedeny pomocí čárkou odděleného seznamu, stejně jako rozsahů, např. 100,105,110-115';
$lang["openai_gpt_process_existing_overwrite_help"] = 'Nastavení této možnosti znamená, že jakákoli existující data v cílovém poli budou přepsána. Vezměte prosím na vědomí, že pokud je přepsání povoleno a vstupní pole neobsahuje žádná data, cílové pole bude vymazáno.';
$lang["openai_gpt_limit_warning"] = 'VAROVÁNÍ - Bylo překročeno omezení tokenů, takže další volání API OpenAI nebudou fungovat. Pole GPT nebudou zpracována.';
$lang["openai_gpt_limit_warning_short"] = 'UPOZORNĚNÍ - Bylo překročeno omezení tokenů, takže pole GPT nebudou zpracována.';
$lang["openai_gpt_usage_days"] = 'Použití tokenů v posledních %%DAYS%% dnech';
$lang["openai_gpt_token_limit"] = 'Limit tokenů';
$lang["openai_gpt_no_token_limit"] = 'Není nakonfigurován žádný limit tokenů';
$lang["openai_gpt_configured_limit"] = '%%TOKEN_LIMIT%% za %%DAYS%% dní';
$lang["openai_gpt_token_count"] = '%%TOKEN_COUNT%% tokenů';
$lang["openai_gpt_provider"] = 'Poskytovatel AI';
$lang["openai_gpt_provider_override"] = 'Poskytovatel byl uzamčen v globální konfiguraci na: [provider]';
$lang["ollama_name"] = 'Ollama';
$lang["ollama_model"] = 'Model Ollama k použití (např. \'gemma3:12b\')';
$lang["ollama_endpoint"] = 'Ollama endpoint k použití (např. http://[IP]:11434/v1/chat/completions';