<?php


$lang["openai_gpt_temperature"]='Prøvetagnings temperatur mellem 0 og 1 (højere værdier betyder, at modellen vil tage flere risici)';
$lang["openai_gpt_max_tokens"]='Maksimum antal tokens';
$lang["openai_gpt_advanced"]='ADVARSEL - Denne sektion er kun til testformål og bør ikke ændres på live systemer. Ændring af nogen af plugin-indstillingerne her vil påvirke adfærden af alle metadatafelter, der er blevet konfigureret. Ændr med forsigtighed!';
$lang["openai_gpt_system_message"]='Indledende systembeskedtekst. Pladsholdere %%IN_TYPE%% og %%OUT_TYPE%% vil blive erstattet af \'tekst\' eller \'json\' afhængigt af kilde-/mål-felttyperne';
$lang["openai_gpt_api_key"]='OpenAI API-nøgle. Få din API-nøgle fra <a href=\'https://openai.com/api\' target=\'_blank\' >https://openai.com/api</a>';
$lang["plugin-openai_gpt-title"]='OpenAI API GPT integration';
$lang["plugin-openai_gpt-desc"]='OpenAI genererede metadata. Sender konfigurerede feltdata til OpenAI API\'et og gemmer de returnerede oplysninger.';
$lang["openai_gpt_model_override"]='Modellen er blevet låst i den globale konfiguration til: [model]';
$lang["openai_gpt_processing_multiple_resources"]='Flere ressourcer';
$lang["openai_gpt_processing_resource"]='Ressource [resource]';
$lang["openai_gpt_processing_field"]='AI-behandling for feltet \'[field]\'';
$lang["openai_gpt_language"] = 'Udgivelsessprog';
$lang["openai_gpt_language_user"] = 'Sproget for den nuværende bruger';
$lang["openai_gpt_overwrite_data"] = 'Overskriv eksisterende data i konfigurerede felter?';
$lang["openai_gpt_title"] = 'OpenAI/Ollama metadata behandling';
$lang["openai_gpt_intro"] = 'Tilføjer metadata genereret ved at sende eksisterende data eller et ressourceforhåndsvisningsbillede til OpenAI API\'et (eller kompatible, såsom Ollama) med en tilpasselig prompt. Se <a href=\'https://platform.openai.com/docs/introduction\' target=\'_blank\'>OpenAI dokumentationen</a> for mere detaljeret information.';
$lang["property-openai_gpt_prompt"] = 'AI Behandlingsprompt';
$lang["property-openai_gpt_input_field"] = 'AI Behandling Inddata';
$lang["openai_gpt_model"] = 'OpenAI-model der skal bruges (f.eks. \'gpt-4o\')';
$lang["property-gpt_source"] = 'GPT Source';
$lang["openai_gpt"] = 'OpenAI GPT';
$lang["openai_gpt_process_existing"] = 'Behandl eksisterende AI-felter';
$lang["openai_gpt_process_existing_configure"] = 'Konfigurer job til at behandle eksisterende AI-felter';
$lang["openai_gpt_process_existing_field_ref"] = 'AI Felt';
$lang["openai_gpt_process_existing_overwrite"] = 'Overskriv';
$lang["openai_gpt_process_existing_field_ref_help"] = 'Dette er det målrettede felt, der skal opdateres.';
$lang["openai_gpt_process_existing_collection_refs_help"] = 'At indstille denne mulighed betyder, at kun ressourcer i de angivne samlinger vil blive behandlet. Hvis der ikke er angivet nogen samlinger, vil ALLE egnede ressourcer blive behandlet. Samlinger kan angives ved hjælp af en kommasepareret liste samt intervaller f.eks. 100,105,110-115';
$lang["openai_gpt_process_existing_overwrite_help"] = 'At indstille denne mulighed vil betyde, at eksisterende data i målfeltet vil blive overskrevet. Vær opmærksom på, at hvis overskrivning er aktiveret, og inputfeltet ikke indeholder data, så vil målfeltet blive ryddet.';
$lang["openai_gpt_limit_warning"] = 'ADVARSEL - Token grænsen er overskredet, så yderligere OpenAI API-opkald vil ikke fungere. GPT-felter vil ikke blive behandlet.';
$lang["openai_gpt_limit_warning_short"] = 'ADVARSEL - Token grænsen er overskredet, så GPT felter vil ikke blive behandlet.';
$lang["openai_gpt_usage_days"] = 'Tokenbrug i de sidste %%DAYS%% dage';
$lang["openai_gpt_token_limit"] = 'Token grænse';
$lang["openai_gpt_no_token_limit"] = 'Ingen token grænse konfigureret';
$lang["openai_gpt_configured_limit"] = '%%TOKEN_LIMIT%% pr. %%DAYS%% dage';
$lang["openai_gpt_token_count"] = '%%TOKEN_COUNT%% tokens';
$lang["openai_gpt_provider"] = 'AI-udbyder';
$lang["openai_gpt_provider_override"] = 'Leverandøren er blevet låst i global konfiguration til: [provider]';
$lang["ollama_name"] = 'Ollama';
$lang["ollama_model"] = 'Ollama-model der skal bruges (f.eks. \'gemma3:12b\')';
$lang["ollama_endpoint"] = 'Ollama endpoint der skal bruges (f.eks. http://[IP]:11434/v1/chat/completions';