<?php


$lang["openai_gpt_temperature"]='Выбор температуры от 0 до 1 (более высокие значения означают, что модель будет принимать больше рисков)';
$lang["openai_gpt_max_tokens"]='Максимальное количество токенов';
$lang["openai_gpt_advanced"]='ПРЕДУПРЕЖДЕНИЕ - Этот раздел предназначен только для тестирования и не должен изменяться на рабочих системах. Изменение любой из опций плагина здесь повлияет на поведение всех полей метаданных, которые были настроены. Изменяйте с осторожностью!';
$lang["openai_gpt_system_message"]='Начальный текст системного сообщения. Заполнители %%IN_TYPE%% и %%OUT_TYPE%% будут заменены на \'text\' или \'json\' в зависимости от типов исходного/целевого поля';
$lang["openai_gpt_api_key"]='Ключ API OpenAI. Получите свой ключ API на <a href=\'https://openai.com/api\' target=\'_blank\' >https://openai.com/api</a>';
$lang["plugin-openai_gpt-title"]='Интеграция с OpenAI API GPT';
$lang["plugin-openai_gpt-desc"]='OpenAI сгенерированные метаданные. Передает настроенные данные полей в API OpenAI и сохраняет полученную информацию.';
$lang["openai_gpt_model_override"]='Модель была заблокирована в глобальной конфигурации на: [model]';
$lang["openai_gpt_processing_multiple_resources"]='Несколько ресурсов';
$lang["openai_gpt_processing_resource"]='Ресурс [resource]';
$lang["openai_gpt_processing_field"]='Обработка ИИ для поля \'[field]\'';
$lang["openai_gpt_language"] = 'Язык вывода';
$lang["openai_gpt_language_user"] = 'Язык текущего пользователя';
$lang["openai_gpt_overwrite_data"] = 'Перезаписать существующие данные в настроенных полях?';
$lang["openai_gpt_title"] = 'Обработка метаданных OpenAI/Ollama';
$lang["openai_gpt_intro"] = 'Добавляет метаданные, сгенерированные путем передачи существующих данных или предварительного изображения ресурса в API OpenAI (или совместимый, такой как Ollama) с настраиваемым запросом. Обратитесь к <a href=\'https://platform.openai.com/docs/introduction\' target=\'_blank\'>документации OpenAI</a> для получения более подробной информации.';
$lang["property-openai_gpt_prompt"] = 'Запрос на обработку ИИ';
$lang["property-openai_gpt_input_field"] = 'Обработка входных данных ИИ';
$lang["openai_gpt_model"] = 'OpenAI модель для использования (например, \'gpt-4o\')';
$lang["property-gpt_source"] = 'GPT Source';
$lang["openai_gpt"] = 'OpenAI GPT';
$lang["openai_gpt_process_existing"] = 'Обработать существующие поля ИИ';
$lang["openai_gpt_process_existing_configure"] = 'Настроить задачу для обработки существующих полей ИИ';
$lang["openai_gpt_process_existing_field_ref"] = 'Поле ИИ';
$lang["openai_gpt_process_existing_overwrite"] = 'Перезаписать';
$lang["openai_gpt_process_existing_field_ref_help"] = 'Это целевое поле, которое нужно обновить.';
$lang["openai_gpt_process_existing_collection_refs_help"] = 'Установка этой опции означает, что будут обрабатываться только ресурсы из указанных коллекций. Если коллекции не указаны, то будут обработаны ВСЕ подходящие ресурсы. Коллекции можно указать с помощью списка, разделенного запятыми, а также диапазонов, например 100,105,110-115';
$lang["openai_gpt_process_existing_overwrite_help"] = 'Установка этой опции приведет к тому, что любые существующие данные в целевом поле будут перезаписаны. Обратите внимание, что если перезапись включена и поле ввода не содержит данных, то целевое поле будет очищено.';
$lang["openai_gpt_limit_warning"] = 'ПРЕДУПРЕЖДЕНИЕ - Превышен лимит токенов, поэтому дальнейшие вызовы API OpenAI не будут работать. Поля GPT не будут обработаны.';
$lang["openai_gpt_limit_warning_short"] = 'ПРЕДУПРЕЖДЕНИЕ - Превышен лимит токенов, поэтому поля GPT не будут обработаны.';
$lang["openai_gpt_usage_days"] = 'Использование токенов за последние %%DAYS%% дней';
$lang["openai_gpt_token_limit"] = 'Лимит токенов';
$lang["openai_gpt_no_token_limit"] = 'Не настроен лимит токенов';
$lang["openai_gpt_configured_limit"] = '%%TOKEN_LIMIT%% за %%DAYS%% дней';
$lang["openai_gpt_token_count"] = '%%TOKEN_COUNT%% токенов';
$lang["openai_gpt_provider"] = 'Поставщик ИИ';
$lang["openai_gpt_provider_override"] = 'Поставщик был заблокирован в глобальной конфигурации на: [provider]';
$lang["ollama_name"] = 'Ollama';
$lang["ollama_model"] = 'Модель Ollama для использования (например, \'gemma3:12b\')';
$lang["ollama_endpoint"] = 'Ollama конечная точка для использования (например, http://[IP]:11434/v1/chat/completions)';