<?php


$lang["openai_gpt_temperature"]='Vzorčna temperatura med 0 in 1 (višje vrednosti pomenijo, da bo model prevzel več tveganj)';
$lang["openai_gpt_max_tokens"]='Maximálne tokeny';
$lang["openai_gpt_advanced"]='UPOZORENJE - Ova sekcija je namijenjena samo za testiranje i ne bi se smjela mijenjati na aktivnim sustavima. Promjena bilo koje opcije dodatka ovdje će utjecati na ponašanje svih polja metapodataka koja su konfigurirana. Promijenite s oprezom!';
$lang["openai_gpt_system_message"]='Začetno besedilo sistemskega sporočila. Mesta za vstavljanje %%IN_TYPE%% in %%OUT_TYPE%% bodo zamenjana z \'text\' ali \'json\' glede na vrste izvornih/ciljnih polj';
$lang["openai_gpt_api_key"]='Ključ API OpenAI. Pridobite svoj ključ API na <a href=\'https://openai.com/api\' target=\'_blank\' >https://openai.com/api</a>';
$lang["plugin-openai_gpt-title"]='Integrácia OpenAI API GPT';
$lang["plugin-openai_gpt-desc"]='OpenAI generirani metapodatki. Posreduje konfigurirane podatke polja API-ju OpenAI in shrani vrnjene informacije.';
$lang["openai_gpt_model_override"]='Model je bil zaklenjen v globalni konfiguraciji na: [model]';
$lang["openai_gpt_processing_multiple_resources"]='Več virov';
$lang["openai_gpt_processing_resource"]='Zdroj [resource]';
$lang["openai_gpt_processing_field"]='AI obdelava za polje \'[field]\'';
$lang["openai_gpt_language"] = 'Jazyk výstupu';
$lang["openai_gpt_language_user"] = 'Jazyk aktuálneho používateľa';
$lang["openai_gpt_overwrite_data"] = 'Prepísať existujúce údaje v nakonfigurovaných poliach?';
$lang["openai_gpt_title"] = 'Spracovanie metadát OpenAI/Ollama';
$lang["openai_gpt_intro"] = 'Pridáva metadata generované odoslaním existujúcich údajov alebo náhľadu zdroja do OpenAI API (alebo kompatibilného, ako je Ollama) s prispôsobiteľným príkazom. Odkazujte na <a href=\'https://platform.openai.com/docs/introduction\' target=\'_blank\'>dokumentáciu OpenAI</a> pre podrobnejšie informácie.';
$lang["property-openai_gpt_prompt"] = 'AI spracovanie výzvy';
$lang["property-openai_gpt_input_field"] = 'Spracovanie vstupu AI';
$lang["openai_gpt_model"] = 'OpenAI model za uporabo (npr. \'gpt-4o\')';
$lang["property-gpt_source"] = 'GPT Source';
$lang["openai_gpt"] = 'OpenAI GPT';
$lang["openai_gpt_process_existing"] = 'Spracovať existujúce AI polia';
$lang["openai_gpt_process_existing_configure"] = 'Nastavte úlohu na spracovanie existujúcich AI polí';
$lang["openai_gpt_process_existing_field_ref"] = 'AI Pole';
$lang["openai_gpt_process_existing_overwrite"] = 'Prepísať';
$lang["openai_gpt_process_existing_field_ref_help"] = 'Toto je cieľové pole, ktoré sa má aktualizovať.';
$lang["openai_gpt_process_existing_collection_refs_help"] = 'Nastavenie tejto možnosti znamená, že budú spracované iba zdroje v uvedených kolekciách. Ak nie sú špecifikované žiadne kolekcie, budú spracované VŠETKY vhodné zdroje. Kolekcie môžu byť špecifikované pomocou zoznamu oddeleného čiarkami, ako aj rozsahov, napr. 100,105,110-115';
$lang["openai_gpt_process_existing_overwrite_help"] = 'Nastavenie tejto možnosti znamená, že akékoľvek existujúce údaje v cieľovom poli budú prepísané. Upozorňujeme, že ak je prepísanie povolené a vstupné pole neobsahuje žiadne údaje, cieľové pole bude vymazané.';
$lang["openai_gpt_limit_warning"] = 'UPOZORNENIE - Bol prekročený limit tokenov, takže ďalšie volania API OpenAI nebudú fungovať. Polia GPT nebudú spracované.';
$lang["openai_gpt_limit_warning_short"] = 'UPOZORNENIE - Bol prekročený limit tokenov, takže polia GPT nebudú spracované.';
$lang["openai_gpt_usage_days"] = 'Použitie tokenov v posledných %%DAYS%% dňoch';
$lang["openai_gpt_token_limit"] = 'Limit tokenov';
$lang["openai_gpt_no_token_limit"] = 'Nebol nastavený žiadny limit tokenov';
$lang["openai_gpt_configured_limit"] = '%%TOKEN_LIMIT%% na %%DAYS%% dní';
$lang["openai_gpt_token_count"] = '%%TOKEN_COUNT%% tokenov';
$lang["openai_gpt_provider"] = 'Poskytovateľ AI';
$lang["openai_gpt_provider_override"] = 'Poskytovateľ bol uzamknutý v globálnej konfigurácii na: [provider]';
$lang["ollama_name"] = 'Ollama';
$lang["ollama_model"] = 'Ollama model za uporabo (npr. \'gemma3:12b\')';
$lang["ollama_endpoint"] = 'Ollama končna točka za uporabo (npr. http://[IP]:11434/v1/chat/completions';