<?php


$lang["openai_gpt_temperature"]='采样温度在0到1之间（数值越高，模型将承担更多风险）';
$lang["openai_gpt_max_tokens"]='最大标记数';
$lang["openai_gpt_advanced"]='警告 - 此部分仅用于测试目的，不应在实际系统中更改。在此更改任何插件选项将影响已配置的所有元数据字段的行为。请谨慎更改！';
$lang["openai_gpt_system_message"]='初始系统消息文本。占位符 %%IN_TYPE%% 和 %%OUT_TYPE%% 将根据源/目标字段类型替换为“text”或“json”';
$lang["openai_gpt_api_key"]='OpenAI API 密钥。获取您的 API 密钥，请访问 <a href=\'https://openai.com/api\' target=\'_blank\' >https://openai.com/api</a>';
$lang["plugin-openai_gpt-title"]='OpenAI API GPT 集成';
$lang["plugin-openai_gpt-desc"]='OpenAI生成的元数据。将配置的字段数据传递给OpenAI API并存储返回的信息。';
$lang["openai_gpt_model_override"]='该模型已在全局配置中锁定为：[model]';
$lang["openai_gpt_processing_multiple_resources"]='多个资源';
$lang["openai_gpt_processing_resource"]='资源 [resource]';
$lang["openai_gpt_processing_field"]='字段 \'[field]\' 的AI处理';
$lang["openai_gpt_language"] = '输出语言';
$lang["openai_gpt_language_user"] = '当前用户的语言';
$lang["openai_gpt_overwrite_data"] = '是否覆盖已配置字段中的现有数据？';
$lang["openai_gpt_title"] = 'OpenAI/Ollama 元数据处理';
$lang["openai_gpt_intro"] = '添加通过将现有数据或资源预览图像传递给OpenAI API（或兼容的，如Ollama）生成的元数据，并使用可自定义的提示。有关更详细的信息，请参阅<a href=\'https://platform.openai.com/docs/introduction\' target=\'_blank\'>OpenAI文档</a>。';
$lang["property-openai_gpt_prompt"] = 'AI处理提示';
$lang["property-openai_gpt_input_field"] = 'AI处理输入';
$lang["openai_gpt_model"] = '使用的OpenAI模型（例如\'gpt-4o\'）';
$lang["property-gpt_source"] = 'GPT Source';
$lang["openai_gpt"] = 'OpenAI GPT';
$lang["openai_gpt_process_existing"] = '处理现有的AI字段';
$lang["openai_gpt_process_existing_configure"] = '配置作业以处理现有的AI字段';
$lang["openai_gpt_process_existing_field_ref"] = '人工智能领域';
$lang["openai_gpt_process_existing_overwrite"] = '覆盖';
$lang["openai_gpt_process_existing_field_ref_help"] = '这是要更新的目标字段。';
$lang["openai_gpt_process_existing_collection_refs_help"] = '设置此选项将意味着仅处理列出的集合中的资源。如果未指定集合，则将处理所有适用的资源。集合可以使用逗号分隔的列表以及范围指定，例如 100,105,110-115';
$lang["openai_gpt_process_existing_overwrite_help"] = '设置此选项将意味着目标字段中的任何现有数据将被覆盖。请注意，如果启用覆盖且输入字段不包含数据，则目标字段将被清空。';
$lang["openai_gpt_limit_warning"] = '警告 - 令牌限制已超出，因此进一步的 OpenAI API 调用将无法工作。GPT 字段将不会被处理。';
$lang["openai_gpt_limit_warning_short"] = '警告 - 令牌限制已超出，因此GPT字段将不会被处理。';
$lang["openai_gpt_usage_days"] = '过去%%DAYS%%天的令牌使用情况';
$lang["openai_gpt_token_limit"] = '令牌限制';
$lang["openai_gpt_no_token_limit"] = '未配置令牌限制';
$lang["openai_gpt_configured_limit"] = '%%TOKEN_LIMIT%% 每 %%DAYS%% 天';
$lang["openai_gpt_token_count"] = '%%TOKEN_COUNT%% 个令牌';
$lang["openai_gpt_provider"] = '人工智能提供者';
$lang["openai_gpt_provider_override"] = '该提供者已在全局配置中锁定为: [provider]';
$lang["ollama_name"] = 'Ollama';
$lang["ollama_model"] = 'Ollama 模型使用（例如 \'gemma3:12b\'）';
$lang["ollama_endpoint"] = 'Ollama 端点使用 (例如 http://[IP]:11434/v1/chat/completions)';